<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>15 Puzzle game!</title>
		<meta name="description" content="15 Puzzle is a game by Matija Komorcec.">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>15 Puzzle game</h1>
		<div id="options-holder">
			<button id="winTheGame">Win</button>
			<button id="resetTheGame">Reset</button>
		</div>

		<div class="puzzle-holder clearfix">

		</div>
		<script src="index.js"></script>
	</body>

</html>